{
  "name": "mission-control",
  "version": "0.1.0",
  "description": "Autonomous AI orchestration engine — decomposes goals into tasks, executes with specialized agents, learns from outcomes, and delivers results with minimal human intervention.",
  "author": {
    "name": "jbactad"
  }
}
